local imgui = require 'imgui'
local encoding = require 'encoding'
local main_window_state = imgui.ImBool(false)
local player_suspect = nil
local suspect_name = nil
local btn_size = imgui.ImVec2(-0.1, 0)
encoding.default = 'CP1251'
u8 = encoding.UTF8

function apply_custom_style()
    imgui.SwitchContext()
    local style = imgui.GetStyle()
    local colors = style.Colors
    local clr = imgui.Col
    local ImVec4 = imgui.ImVec4

    style.WindowRounding = 2.0
    style.WindowTitleAlign = imgui.ImVec2(0.5, 0.84)
    style.ChildWindowRounding = 2.0
    style.FrameRounding = 2.0
    style.ItemSpacing = imgui.ImVec2(5.0, 4.0)
    style.ScrollbarSize = 13.0
    style.ScrollbarRounding = 0
    style.GrabMinSize = 8.0
    style.GrabRounding = 1.0

    colors[clr.FrameBg] = ImVec4(0.16, 0.29, 0.48, 0.54)
    colors[clr.FrameBgHovered] = ImVec4(0.26, 0.59, 0.98, 0.40)
    colors[clr.FrameBgActive] = ImVec4(0.26, 0.59, 0.98, 0.67)
    colors[clr.TitleBg] = ImVec4(0.04, 0.04, 0.04, 1.00)
    colors[clr.TitleBgActive] = ImVec4(0.16, 0.29, 0.48, 1.00)
    colors[clr.TitleBgCollapsed] = ImVec4(0.00, 0.00, 0.00, 0.51)
    colors[clr.CheckMark] = ImVec4(0.26, 0.59, 0.98, 1.00)
    colors[clr.SliderGrab] = ImVec4(0.24, 0.52, 0.88, 1.00)
    colors[clr.SliderGrabActive] = ImVec4(0.26, 0.59, 0.98, 1.00)
    colors[clr.Button] = ImVec4(0.26, 0.59, 0.98, 0.40)
    colors[clr.ButtonHovered] = ImVec4(0.26, 0.59, 0.98, 1.00)
    colors[clr.ButtonActive] = ImVec4(0.06, 0.53, 0.98, 1.00)
    colors[clr.Header] = ImVec4(0.26, 0.59, 0.98, 0.31)
    colors[clr.HeaderHovered] = ImVec4(0.26, 0.59, 0.98, 0.80)
    colors[clr.HeaderActive] = ImVec4(0.26, 0.59, 0.98, 1.00)
    colors[clr.Separator] = colors[clr.Border]
    colors[clr.SeparatorHovered] = ImVec4(0.26, 0.59, 0.98, 0.78)
    colors[clr.SeparatorActive] = ImVec4(0.26, 0.59, 0.98, 1.00)
    colors[clr.ResizeGrip] = ImVec4(0.26, 0.59, 0.98, 0.25)
    colors[clr.ResizeGripHovered] = ImVec4(0.26, 0.59, 0.98, 0.67)
    colors[clr.ResizeGripActive] = ImVec4(0.26, 0.59, 0.98, 0.95)
    colors[clr.TextSelectedBg] = ImVec4(0.26, 0.59, 0.98, 0.35)
    colors[clr.Text] = ImVec4(1.00, 1.00, 1.00, 1.00)
    colors[clr.TextDisabled] = ImVec4(0.50, 0.50, 0.50, 1.00)
    colors[clr.WindowBg] = ImVec4(0.06, 0.06, 0.06, 0.94)
    colors[clr.ChildWindowBg] = ImVec4(1.00, 1.00, 1.00, 0.00)
    colors[clr.PopupBg] = ImVec4(0.08, 0.08, 0.08, 0.94)
    colors[clr.ComboBg] = colors[clr.PopupBg]
    colors[clr.Border] = ImVec4(0.43, 0.43, 0.50, 0.50)
    colors[clr.BorderShadow] = ImVec4(0.00, 0.00, 0.00, 0.00)
    colors[clr.MenuBarBg] = ImVec4(0.14, 0.14, 0.14, 1.00)
    colors[clr.ScrollbarBg] = ImVec4(0.02, 0.02, 0.02, 0.53)
    colors[clr.ScrollbarGrab] = ImVec4(0.31, 0.31, 0.31, 1.00)
    colors[clr.ScrollbarGrabHovered] = ImVec4(0.41, 0.41, 0.41, 1.00)
    colors[clr.ScrollbarGrabActive] = ImVec4(0.51, 0.51, 0.51, 1.00)
    colors[clr.CloseButton] = ImVec4(0.41, 0.41, 0.41, 0.50)
    colors[clr.CloseButtonHovered] = ImVec4(0.98, 0.39, 0.36, 1.00)
    colors[clr.CloseButtonActive] = ImVec4(0.98, 0.39, 0.36, 1.00)
    colors[clr.PlotLines] = ImVec4(0.61, 0.61, 0.61, 1.00)
    colors[clr.PlotLinesHovered] = ImVec4(1.00, 0.43, 0.35, 1.00)
    colors[clr.PlotHistogram] = ImVec4(0.90, 0.70, 0.00, 1.00)
    colors[clr.PlotHistogramHovered] = ImVec4(1.00, 0.60, 0.00, 1.00)
    colors[clr.ModalWindowDarkening] = ImVec4(0.80, 0.80, 0.80, 0.35)
end
apply_custom_style()

function main()
    while not isSampAvailable() do
        wait(100)
    end
    wait(100)
    sampAddChatMessage("{aaaaaa}[Smart SU]{aaaaaa} {ffffff}Умный розыск загружен!{ffffff}",-1)
    sampRegisterChatCommand("su", cmd_su)

    while true do
        wait(0)
        imgui.Process = main_window_state.v
    end
end

local chapters = {
    'Глава 1. Нападение',
    'Глава 2. Вооруженное нападение',
    'Глава 3. Убийство',
    'Глава 4. Угон транспортного средства',
    'Глава 5. Взятка и давление',
    'Глава 6. Оружие',
    'Глава 7. Взятие в заложники',
    'Глава 8. Неподчинение',
    'Глава 9. Проникновение',
    'Глава 10. Наркотические вещества',
    'Глава 11. Терроризм',
    'Глава 12. Дача ложных показаний',
    'Глава 13. Хулиганство',
    'Глава 14. Митинг',
    'Глава 15. Соучастие',
    'Глава 16. Вымогательство',
    'Глава 17. Помеха',
    'Глава 18. Явка с повинной',
    'Глава 19. Кража',
    'Глава 20. Отказ от предоставления документов',
    'Глава 21. Наезд транспортным средством',
    'Глава 22. Оскорбление сотрудников правоохранительных органов',
    'Глава 23. Сотрудничество лиц гос.организаций с ОПГ',
    'Глава 24. Воровство государственного имущества',
    'Глава 25. Превышение должностных полномочий',
    'Глава 26. Экстремизм',
    'Глава 27. Угрозы',
    'Глава 28. Нацизм',
}

local rules = {
    {
        '1.1 ЕФК | За нападение на гражданское лицо |*3',
        '1.2 ЕФК | За нападение на сотрудника правоохранительных органов |*6',
        '1.3 ЕФК | Убийство, причинение или угроза причинения вреда здоровью в отношении служащего армии преступнику |*4',
    },
    {
        '2.1 ЕФК | За вооруженное нападение преступнику |*6',
    },
    {
        '3.1 ЕФК | За убийство преступнику присваивается 6 уровень розыска |*6',
    },
    {
        '4.1 ЕФК | За попытку угона государственного или частного транспортного средства |*2',
        '4.2 ЕФК | За угон транспортного средства |*4',
    },
    {
        '5.1 ЕФК | За дачу или попытку дачи взятки должностному лицу |*3',
        '5.2 ЕФК | За получение взятки должностным лицом |*5',
        '5.3 ЕФК | За давление на сотрудника правоохранительных органов |*2',
    },
    {
        '6.1 ЕФК | За ношение оружия в открытом виде, преступнику даётся предупреждение, в случае отказа или повторного нарушения |*3',
        '6.2 ЕФК | За ношение оружия без лицензии |*6',
        '6.3 ЕФК | За нелегальную покупку/продажу оружия |*6',
        '6.4 ЕФК | В случае обнаружения у задержанного патронов, и в случае если у гражданина нету лицензии на оружие |*3',
    },
    {
        '7.1 ЕФК | За взятие одного или группы заложников |*6',
    },
    {
        '8.1 ЕФК | За неподчинение сотруднику правоохранительных органов, находящемуся при исполнении |*4',
        '8.2 ЕФК | За неподчинению сотруднику правоохранительных органов при обстановке ЧС в штате, а так же при проведении спец.операции |*6',
        '8.3 ЕФК | За отказ оплатить штраф |*2',
        '8.4 ЕФК | За попытку удаления/удаление/порчу любого рода маячков, жучков, браслетов, определяющих местоположение, которыми сотрудники ФБР ограничили человека |*6',
        '8.5 ЕФК | За попытку скрыться от задержания |*3',
    },
    {
        '9.1 ЕФК | За проникновение на охраняемую правоохранительными органами территорию |*3',
        '9.2 ЕФК | За проникновение на частную территорию без разрешения владельца |*2',
        '9.3 ЕФК | За проникновение на территорию закрытой военной базы |*6',
    },
    {
        '10.1 ЕФК | За хранение и/или перевозку наркотических средств |*5',
        '10.2 ЕФК | За сбыт и попытку приобрести наркотические средства |*6',
        '10.3 ЕФК | За употребление наркотических средств |*6',
        '10.4 ЕФК | За употребление и хранение наркотических веществ сотрудником правоохранительных органов |*6',
        '10.5 ЕФК | Посев или выращивание запрещенных к возделыванию растений, а также культивирование сортов конопли, мака или других растений, содержащих наркотические вещества |*6',
    },
    {
        '11.1 ЕФК | За планирование/исполнение теракта |*6',
        '11.2 ЕФК | За подозрение в теракте или его попытке |*6',
        '11.3 ЕФК | За пребывание в террористической группировке |*6',
        '11.4 ЕФК | За вербовку в террористическую группировку |*6',
        '11.5 ЕФК | За помощь/финансирование/исполнение теракта |*6',
    },
    {
        '12.1 ЕФК | За дачу ложных показаний сотрудникам правоохранительных органов |*3',
        '12.2 ЕФК | За неадекватный вызов сотрудников полиции |*2',
    },
    {
        '13.1 ЕФК | За хулиганство и неадекватное поведение в общественных местах, порчу имущества гражданских лиц,государственных организаций |*2',
    },
    {
        '14.1 ЕФК | За вооруженное насилие, а так же призывы к насилию на митингах |*6',
        '14.2 ЕФК | За участие в несанкционированном митинге |*3',
    },
    {
        '15.1 ЕФК | За соучастие в правонарушении, преступнику присваивается розыск за статью, по которой он нарушил. Но розыск снижается на 1 звезду. |*1',
    },
    {
        '16.1 ЕФК | За вымогательство денежных средств, частной собственности |*4',
        '16.2 ЕФК | За вымогательство денежных средств, частной собственности должностным лицом |*6',
    },
    {
        '17.1 ЕФК | За помеху сотруднику правоохранительных органов, находящемуся при исполнении |*3',
        '17.2 ЕФК | Пособничество в развале спецопераций, создание помех правоохранительным органам при антитеррористической деятельности |*4',
    },
    {
        '18.1 ЕФК | За явку с повинной с 2-4 уровнем розыска, преступнику снимается один уровень розыска. |*1',
        '18.2 ЕФК | За явку с повинной с 5-6 уровнем розыска, преступнику снимается два уровня розыска |*1',
    },
    {
        '19.1 ЕФК | За кражу частного имущества |*4',
        '19.2 ЕФК | За кражу государственной собственности, собственности гос.организаций,имущества, материалов |*6',
    },
    {
        '20.1 ЕФК | За отказ, нежелание гражданина от предоставления документов, удостоверяющих личность сотруднику правоохранительных органов |*2',
        '20.2 ЕФК | За отказ, нежелание гражданина от предоставления документов, удостоверяющих личность сотруднику правоохранительных органов в ситуации ЧС или спец.операции |*6',
    },
    {
        '21.1 ЕФК | За наезд транспортным средством на гражданское лицо |*3',
        '21.2 ЕФК | За наезд транспортным средством на сотрудника правоохранительных органов |*6',
    },
    {
        '22.1 ЕФК | За любой вид оскорбления сотрудника правоохранительных органов при исполнении |*3',
        '22.2 ЕФК | За неадекватное поведение в сторону сотрудника при исполнении  |*3',
        '22.3 ЕФК | За провокации  |*3',
    },
    {
        '23.1 ЕФК | За сотрудничество лиц гос.организаций с нелегальной организованной группировкой |*6',
    },
    {
        '24.1 ЕФК | За кражу государственного имущества (патроны, одежда и т.д.) с военных объектов и зданий государственного значения |*6',
    },
    {
        '25.1 ЕФК | За превышение должностных полномочий с корыстной целью |*6',
    },
    {
        '26.1 ЕФК | За призыв к экстремизму |*6',
        '26.2 ЕФК | За проявления экстремизма |*6',
        '26.3 ЕФК | За пребывание в экстремистской группировке |*6',
        '26.4 ЕФК | За вербовку в экстремистскую группировку |*6',
        '26.5 ЕФК | За помощь/финансирование экстремистской группировки |*6',
    },
    {
        '27.1 ЕФК | За угрозы гражданину штата |*3',
        '27.2 ЕФК | За угрозы сотруднику при исполнении |*4',
        '27.3 ЕФК | За угрозы лидерам государственных организаций |*6',
    },
    {
        '28.1 ЕФК | За призыв к нацизму |*4',
        '28.2 ЕФК | За проявления нацизма |*4',
    },

}

function imgui.OnDrawFrame()
    local sw, sh = getScreenResolution()
    if main_window_state.v then
        imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(800, 700), imgui.Cond.FirstUseEver)
        imgui.Begin(u8 'Умная выдача розыска by Zemov', main_window_state)


        for kheader, v in pairs(chapters) do
            if imgui.CollapsingHeader(u8(v)) then
                for krule, val in pairs(rules) do
                    if kheader == krule then
                        for _, value in pairs(val) do
                            if imgui.Button(u8(value), btn_size) then
                                lua_thread.create(function()
                                    if suspect_name == sampGetPlayerNickname(player_suspect) then
                                        sampSendChat('/me снял с нагрудного кармана формы рацию, связался с диспетчером и передал ему приметы подозреваемого')
                                        wait(1000)
                                        local _, end_pos = string.find(value, ' ЕФК')
                                        sampSendChat('/su ' .. player_suspect .. ' ' .. string.sub(value, -1) .. ' ' .. string.sub(value, 1, end_pos))
                                        wait(1000)
                                        sampSendChat('/do Человек объявлен в розыск.')
                                        suspect_name = nil
                                    else
                                        sampAddChatMessage('{ff0000}[Ошибка]{ff0000}{ffffff}Человек с этим id вышел из игры.', -1)
                                    end

                                    if main_window_state.v == true then
                                        main_window_state.v = false
                                    end
                                end)
                            end
                        end
                    end
                end
            end
        end
        imgui.End()
    end
end

function cmd_su(id)
    if id == "" then
        sampAddChatMessage("Введите айди игрока: /su [ID].", -1)
    else
        player_suspect = id
        if sampIsPlayerConnected(player_suspect) then
            suspect_name = sampGetPlayerNickname(player_suspect)
        else
            sampAddChatMessage('{ff0000}[Ошибка]{ff0000} {ffffff}Игрока с таким id нет, либо указан Ваш id.{ffffff}', -1)
        end
        main_window_state.v = not main_window_state.v
    end
end

